spring.r2dbc.url=r2dbc:postgresql://localhost:5434/postgres?schema=anime
spring.r2dbc.username=root
spring.r2dbc.password=root
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.web=DEBUG
server.error.include-stacktrace=on_param
